<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Sriram Portfolio</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('images\ \(1\)\ \(5\).jpeg.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Sriram Mandalapu</h1>
      <p>Software Aspirant</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/sriram-mandalapu-a8744a226/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://github.com/Srirammandalapu" title="">
          <i class="fa fa-github"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="tel:+91 8328142790" title="+91 8328142790">
          <i class="fa fa-phone"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="mailto:srirammandalapu42@gmail.com" title="srirammandalapu42@gmail.com">
          <i class="fa fa-envelope"></i>
        </a>
      
    
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="IMG_20221209_204152.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>Hello! This is Sriram Mandalapu, as a recent graduate with a Bachelor of Technology in Electronics and computer engineering from Vignan's Institiute of Information Technology,
               I am eager to contribute my skills to your team. I am particularly drawn to your organization due to its commitment to innovative data solutions, and I believe that my expertise aligns well with the goals of your company.</p>
               <p>Throughout my professional journey, I have cultivated a strong foundation in data analytics, reinforced by my internship at AI Variant, where I focused on data cleaning, analysis, and visualization using tools such as Python, SQL, and Excel. This hands-on experience has sharpened my analytical skills and my ability to derive actionable insights from complex datasets, which I understand is critical for the role you offer.</p>
              <div class="form-group">
                <p><a href="about.html" title=""><button type="submit" class=" btn btn-primary">Find me more</button></a></p>
              </div> 
              </div>
            
              <div class="col-md-3">
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Skills</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-database"></i></span>SQL</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-code"></i></span>Python</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-html5"></i></span>HTML</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-css3"></i></span>CSS</a></p>
              </div>
              <br><br><br>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-file-code-o"></i></span>Javascript</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-list-alt"></i></span>JQuery</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-desktop"></i></span>Presentation</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><span class="social-round-icon fa-icon"><i class="fa fa-comment"></i></span>Communication</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="[Downloader.la]-67b5c477abcb3.jpg" class="img-responsive" alt="">
                <h3 class="h5">Navigation System for Visual Impared People</h3>
                <p>We successfully developed a device for blind individuals to navigate indoors with ease, utilizing basic
                  sensors for obstacle detection, ensuring safe, independent movement in any space.
                  </p>
                  
                  
                  
                  
              </div>
              <div class="col-md-4">
                <img src="steptodown.com493928.jpg" class="img-responsive" alt="">
                <h3 class="h5">Event Management Website</h3>
                <p> Created an online portal for students to register for various technical events at college. The website
                  streamlines event management and application processes, making it easier for students to participate.
                  </p>
                 
              </div>
              <div class="col-md-4">
                <img src="surveillance-vector-illustration-flat-tiny-260nw-1398438263.jpg" class="img-responsive" alt="">
                <h3 class="h5">Surveliance Camera</h3>
                <p>Developed a home surveillance system that captures video when an unauthorized person enters a room
                  while you're away. The system automatically sends the footage to your Gmail, enhancing home security
                  and keeping you informed.
                  </p>
                 
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Work experience</h2>
            <div class="work-experience">
              <small class="date">Oct 2023 - Nov 2024</small>
              <h3 class="h5 date-title">Data Analyst - <a href="http://en.orson.io" title="Create professionnal website"><b>AI Variant</b></a></h3>
              

              <p>Conducted comprehensive data analysis by utilizing advanced Excel functions, SQL queries, and Power BI to extract,
                clean, and transform raw employee data into actionable insights, improving workforce efficiency and supporting datadriven talent management strategies.
                Designed and developed insightful dashboards and detailed reports using Power BI and data visualization tools,
                effectively presenting key performance indicators and workforce metrics to enable informed decision-making within
                the organization.</p>
            </div>

           
          </div>

          <div class="card-block">
           
            <div class="work-experience">
              <small class="date">Dec 2022 - April 2023</small>
              <h3 class="h5 date-title"> Web Develper Intern -  <a href="http://en.orson.io" title="Create professionnal website"><b>Biommicry Technologies Pvt Ltd</b></a></h3>
              

              <p>I actively participated in building and maintaining websites by leveraging HTML, CSS, and JavaScript. My focus was on designing user-friendly interfaces that were both visually appealing and functional. 
                I worked to ensure that the websites had responsive layouts, making them compatible with various devices and screen sizes. By implementing interactive features and optimizing page performance, I helped enhance 
                user experiences, ensuring smooth and efficient navigation across different platforms and devices.</p>
            </div>

           
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2019-2023</small>
                  <h3 class="h5 date-title">Bachelor's of Technology</h3>
                  <p>Vignan's institute of Information  <br>
                    Technology</p>
                    <b>CGPA - 7.04</b>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2017-2019</small>
                  <h3 class="h5 date-title">Intermediate</h3>
                  <p>Sri Chaitanya Jr College</p>
                  <b>CGPA - 8.5</b>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2016-2017</small>
                  <h3 class="h5 date-title">State Secondary Syllabus</h3>
                  <p>Narayana E Techno School</p>
                  <b>CGPA - 9.0</b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Certifications</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">Delloite</small>
                  <h3 class="h5 date-title">Deloitte STEM Virtual Experience</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">Udemy</small>
                  <h3 class="h5 date-title">HTML & CSS</h3>
                </div> 
              </div>
             
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">Coursera</small>
                  <h3 class="h5 date-title">Python for Everybody</h3>
                </div> 
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">Cisco</small>
                  <h3 class="h5 date-title">Data Analytics Essentials</h3>
                </div> 
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">IBM</small>
                  <h3 class="h5 date-title">Data Visualization with Python</h3>
                </div> 
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">Coursera</small>
                  <h3 class="h5 date-title">SQL for Data Science</h3>
                </div> 
              </div>
              
            </div>
          </div>
        </div>  
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Telugu  <small>Native</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Hindi  <small>Beginner</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        
</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        
        <p>©All right reserved. Design by Srirammandalapu</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/sriram-mandalapu-a8744a226/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://github.com/Srirammandalapu" title="">
            <i class="fa fa-github"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="tel:+91 8328142790" title="+91 8328142790">
            <i class="fa fa-phone"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="mailto:srirammandalapu42@gmail.com" title="srirammandalapu42@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        
      
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>